# GameSiteTracker

Data/GST.Data/: GST.Data.csproj  SeedData.cs
Data/GST.Data.Common/: GST.Data.Common.csproj
Data/GST.Data.Models/: GST.Data.Models.csproj
Data/GST.Data.Services/: GST.Data.Services.csproj
Data/GST.Data/Migrations/: GSTDbContextModelSnapshot.cs
Web/GST.Web/: GST.Web.csproj  Startup.cs  appsettings.json  package-lock.json  progressdata.json
Web/GST.Web.Common/: GST.Web.Common.csproj
